*{
    padding:0;
    margin:0;
}

body{
    background-color:white;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

header{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5rem;
    background-color: rgb(248, 211, 0);
}

nav{
    grid-column: 7/12;
}

.menu{
    display: flex;
    height: 100%;
    list-style: none;
    justify-content:space-between;
}

#menuColor{
    color: white;
}

.menu li{
    align-self: flex-end;
    padding-bottom: 1.8rem;
    color:rgb(125, 42, 143);
}

.menu li a:hover{
    color: white;
}

.title{
    grid-column: 1/3;
    padding-top: 1rem;
    padding-left: 1.5rem;
    color:rgb(125, 42, 143);
}

.title h1{
    font-size: 2.5rem;
}

.title h1 span{
    color: rgb(16, 195, 217);
    font-weight:100;
}

.banner{
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-row: repeat(4, auto);
    background-color: rgb(16, 195, 217);
    padding: 0;
}

.imgBanner{
    grid-row:1/4;
    grid-column: 2/3;
}

.imgBanner img{
    width: 100%;
    justify-content: end;
}

.infoBanner{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(16, 195, 217);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infoSub{
    font-size:1.3rem;
}

.infoSub h2{
    color:white;
    padding-left: 10%;
}

.infoSub h2 span{
    color: rgb(125, 42, 143);
    font-size: 2em;
    font-weight: 300;
}

.listaBanner{
    color: white;
    position:relative;
}

.listaBanner ul {
    list-style-type: none;
    padding: 2rem;
}

.boton{
    display:flex;
    justify-content: center;
}

.botonInfo{
    width: 10rem;
    height: 2.5rem;
    background-color: rgb(248, 211, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonColor{
    color: rgb(125, 42, 143);
}

.boton a:hover{
    color: white;
}

footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 6rem;
    background-color: rgb(248, 211, 0);
}

.iconosFooter{
    grid-column: 1/2;
    display: flex;
    margin: 1rem 0rem 0.3rem 1rem;
}

.imgIconos{
    width: 80%;
}

#infoFooter{
    grid-column: 1/4;
    font-size: 0.65rem;
    color:rgb(125, 42, 143);
    margin: 1rem;
}

.InfoDisciplinas{
    display: flex;
    color: rgb(125, 42, 143);
    flex-flow: row wrap;
}

.iconoGymUno{
    margin-left: 5rem;
    margin-top: 3rem;
}

.iconoGymDos{
    margin-left: 5rem;
    margin-top: 3rem;
}

.iconosGym{
    width: 10rem;
    margin: 3rem;
    padding: 0rem;
}

.iconoGymTres{
    margin-left: 5rem;
    margin-top: 3rem;
}

.iconoGymCuatro{
    margin-left: 5rem;
    margin-top: 3rem;
}

.boxMap{
    display:flex;
    flex-flow: row wrap;
    color:rgb(16, 195, 217);
    justify-content: center;
}

#boxUno{
    margin: 3rem;
}

#boxDos{
    margin: 3rem;
}

#boxTres{
    margin: 3rem;
}

.boxCoaches{
    display: grid;
    justify-content:center;
    color:rgb(16, 195, 217);
    margin: 3rem;
}

.imgCoaches{
    width: 30%;
}

.textoCoaches{
    color:rgb(125, 42, 143);
    margin-top: 1rem;
}

.tituloCoaches{
    margin-left: 3.5rem;
    margin-top: 1rem ;
}

.imgPrincipalNutri{
    width: 100%;
}

.contenedorNutri{
    color:rgb(125, 42, 143);
}

.contenedorNutri__titulos{
    color:rgb(16, 195, 217);
    margin: 2%;
}

.contenedorNutri__text{
    margin: 2%;
}

.titulosNutri{
    color:rgb(248, 211, 0);
    margin-bottom: 1rem;
}

p{
    line-height: 1.8rem;
}

@media screen and (max-width: 540px) {

    a{
        text-decoration: none;
    }
    
    header{
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 5rem;
        background-color: rgb(248, 211, 0);
    }
    
    nav{
        grid-column: 4/12;
    }
    
    .menu{
        display: flex;
        height: 100%;
        list-style: none;
        justify-content:space-between;
    }
    
    #menuColor{
        color: white;
    }
    
    .menu li{
        align-self: flex-end;
        padding-bottom: 1rem;
        color:rgb(125, 42, 143);
        font-size: 30%;
    }
    
    .menu li a:hover{
        color: white;
    }
    
    .title{
        grid-column: 1/3;
        padding-top: 1rem;
        padding-left: 1.5rem;
        color:rgb(125, 42, 143);
    }
    
    .title h1{
        font-size: 1.2rem;
    }
    
    .title h1 span{
        color: rgb(16, 195, 217);
        font-weight:100;
    }
    
    .imgBanner{
        grid-row:1/4;
        grid-column: 1/span 3;
        max-width: 100%;
    }
    
    .infoBanner{
        grid-column: 1/ span 3;
        grid-row: auto;
        text-align: center;
        font-size: 1rem;
    }
    
    .infoSub{
        font-size: 0.8rem;
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    .infoSub h2{
        color:white;
        padding-left: 10%;
        justify-content: center;
        font-size: 0.6rem;
    }
    
    .listaBanner{
        padding: 5%;
        position:relative;
        align-content: center;
    }
    
    .listaBanner ul {
        list-style-type: none;
        padding: 0.5rem;
    }
    
    .boton{
        align-items: flex-end;
        justify-content: center;
        padding-top: 15%;
        padding-bottom: 20%;
    }
    
    .botonInfo{
        width: 10rem;
        height: 2.5rem;
        background-color: rgb(248, 211, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .botonColor{
        color: rgb(125, 42, 143);
    }
    
    .boton a:hover{
        color: white;
    }
    
    footer{
        display: grid;
        grid-template-columns: 4/11;
        grid-template-rows: 3rem;
        background-color: rgb(248, 211, 0);
    }
    
    .iconosFooter{
        grid-column: 5/7;
        display: flex;
        margin-top: 50%;
        margin-bottom: 100%;
        align-items: center;
    }
    
    .imgIconos{
        width: 130%;
    }
    
    #infoFooter{
        grid-column: 1/10;
        font-size: 0.5rem;
        color:rgb(125, 42, 143);
        margin: 1rem;
        justify-content: center;
    }

    .InfoDisciplinas{
        display: flex;
        color: rgb(125, 42, 143);
        flex-flow: row wrap;
    }
    
    .iconoGymUno{
        margin: 3rem;
    }
    
    .iconoGymDos{
        margin: 3rem;
    }
    
    .iconosGym{
        width: 10rem;
        margin: 2rem;
    }
    
    .iconoGymTres{
        margin: 3rem;
    }
    
    .iconoGymCuatro{
        margin: 3rem;
    }
    
    .boxMap{
        display:flex;
        flex-flow: row wrap;
        color:rgb(16, 195, 217);
        justify-content: center;
    }
    
    #boxUno{
        width: 80%;
        margin: 2rem;
    }
    
    #boxDos{
        width: 80%;
        margin: 2rem;
    }
    
    #boxTres{
        width: 80%;
        margin: 2rem;
    }

    .boxCoaches{
        display: grid;
        justify-content: center;
        color:rgb(16, 195, 217);
        margin: 3rem;
    }
    
    .imgCoaches{
        width: 100%;
        justify-content: center;
    }
    
    .textoCoaches{
        color:rgb(125, 42, 143);
        margin-top: 1rem;
        justify-content: center;
    }
    
    .tituloCoaches{
        margin-top: 1rem ;
        justify-content: center;
    }
}




